# Google Cloud Platform Environment Configuration Template
# THEO Clothing Inventory Management System
# Copy this file to .env.gcp and update the values

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-secret-key-will-be-set-by-secret-manager
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-project-id.appspot.com

# File Upload Configuration
MAX_CONTENT_LENGTH=16777216  # 16MB
UPLOAD_FOLDER=static/uploads

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=app.log

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=your-gcp-project-id
GOOGLE_APPLICATION_CREDENTIALS=/app/firebase-service-account.json

# Performance Configuration
CACHE_DURATION=300
QUICK_CACHE_DURATION=60

# Security Configuration
CSRF_ENABLED=true
WTF_CSRF_TIME_LIMIT=3600

# Database Configuration (if using additional database)
# DATABASE_URL=postgresql://user:password@host:port/database

# Redis Configuration (if using Redis for caching)
# REDIS_URL=redis://localhost:6379/0

# Monitoring Configuration
ENABLE_MONITORING=true
METRICS_ENDPOINT=/metrics
